# HealthCare

./: token_usage.md
Agents/: kpi.md  persona_backend.md  persona_database.md  persona_frontend.md  prd.md  project_boundary.md  project_context.md  project_scope.md  testreportstatus.md  walkthrough.md
Prompts/: Commands.md  Promblem.md  Prompt_History.md  Stitchprompt.md  implementation_plan.md  implementation_planendtoend.md  implementation_planhcfront.md  save_token.md  walkthrough_testing.md
backend/: pom.xml
backend/ai-service/: .env  pom.xml
backend/ai-service/src/main/java/com/hapms/ai/: AiServiceApplication.java
backend/ai-service/src/main/java/com/hapms/ai/controller/: ChatController.java
backend/ai-service/src/main/resources/: application.yml
backend/ai-service/src/test/java/com/hapms/ai/controller/: ChatControllerTest.java
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/hapms/gateway/: GatewayApplication.java
backend/api-gateway/src/main/java/com/hapms/gateway/filter/: JwtAuthFilter.java
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/hapms/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/hapms/auth/config/: SecurityConfig.java
backend/auth-service/src/main/java/com/hapms/auth/controller/: AuthController.java
backend/auth-service/src/main/java/com/hapms/auth/dto/: LoginRequest.java  RegisterRequest.java  TokenResponse.java  UserResponse.java
backend/auth-service/src/main/java/com/hapms/auth/model/: RefreshToken.java  User.java
backend/auth-service/src/main/java/com/hapms/auth/repository/: RefreshTokenRepository.java  UserRepository.java
backend/auth-service/src/main/java/com/hapms/auth/service/: JwtService.java  UserService.java
backend/auth-service/src/main/resources/db/migration/: V1__create_users_table.sql
backend/auth-service/src/test/java/com/hapms/auth/controller/: AuthControllerTest.java
backend/auth-service/src/test/resources/: application-test.yml
backend/core-business-service/: pom.xml
backend/core-business-service/src/main/java/com/hapms/core/: CoreServiceApplication.java
backend/core-business-service/src/main/java/com/hapms/core/config/: CorsConfig.java
backend/core-business-service/src/main/java/com/hapms/core/controller/: AppointmentController.java  BillingController.java  DepartmentController.java  DoctorController.java  PatientController.java  PrescriptionController.java
backend/core-business-service/src/main/java/com/hapms/core/model/: Appointment.java  AppointmentSlot.java  Billing.java  Department.java  Doctor.java  Patient.java  Prescription.java
backend/core-business-service/src/main/java/com/hapms/core/repository/: AppointmentRepository.java  AppointmentSlotRepository.java  BillingRepository.java  DepartmentRepository.java  DoctorRepository.java  PatientRepository.java  PrescriptionRepository.java
backend/core-business-service/src/main/java/com/hapms/core/service/: AppointmentService.java  BillingService.java  DepartmentService.java  DoctorService.java  PatientService.java  PrescriptionService.java
backend/core-business-service/src/main/resources/db/migration/: V1__create_core_tables.sql  V2__add_profile_columns.sql
backend/core-business-service/src/test/java/com/hapms/core/controller/: AppointmentControllerTest.java  BillingControllerTest.java  DoctorControllerTest.java  PatientControllerTest.java  PrescriptionControllerTest.java
backend/core-business-service/src/test/java/com/hapms/core/repository/: PatientRepositoryTest.java
backend/core-business-service/src/test/java/com/hapms/core/service/: AppointmentServiceTest.java
backend/notification-service/: pom.xml
backend/notification-service/src/main/java/com/hapms/notification/: NotificationServiceApplication.java
backend/notification-service/src/main/resources/: application.yml
backend/reporting-service/: pom.xml
backend/reporting-service/src/main/java/com/hapms/reporting/: ReportingServiceApplication.java
backend/reporting-service/src/test/java/com/hapms/reporting/: ReportingControllerTest.java
frontend/: download_screens.mjs  fix_jsx.mjs  fix_jsx_2.mjs  fix_jsx_3.mjs  fix_layouts.mjs  fix_overlap.mjs  fix_remaining.mjs  index.html  package-lock.json  package.json  seed.cjs  seed_full.cjs  tailwind.config.js
frontend/src/: App.css  App.tsx  index.css
frontend/src/components/layout/: AuthLayout.tsx  FloatingAIAssistant.tsx  MainLayout.tsx
frontend/src/features/ai/: ClinicalAssistantPage.test.tsx  ClinicalAssistantPage.tsx
frontend/src/features/appointments/: AppointmentListPage.test.tsx  AppointmentListPage.tsx
frontend/src/features/auth/: LoginPage.test.tsx  LoginPage.tsx
frontend/src/features/billing/: BillingListPage.test.tsx  BillingListPage.tsx
frontend/src/features/dashboard/: AdminDashboard.test.tsx  AdminDashboard.tsx  DoctorDashboard.test.tsx  DoctorDashboard.tsx
frontend/src/features/doctors/: DoctorListPage.test.tsx  DoctorListPage.tsx
frontend/src/features/notifications/: NotificationListPage.test.tsx  NotificationListPage.tsx
frontend/src/features/patients/: PatientDetailPage.tsx  PatientListPage.test.tsx  PatientListPage.tsx
frontend/src/features/prescriptions/: PrescriptionCreatePage.test.tsx  PrescriptionCreatePage.tsx
frontend/src/features/reports/: ReportPage.test.tsx  ReportPage.tsx
frontend/src/features/settings/: SystemSettingsPage.test.tsx  SystemSettingsPage.tsx
frontend/src/lib/: api.ts
infrastructure/docker/: docker-compose.yml  init.sql
